{
  "ConnectionStrings": {
    "SmartReminderConnection": "Server=UNCHARTED-2\\SYNCSENTINAL;Database=SmartReminderDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "Issuer": "SmartReminder",
    "Audience": "SmartReminderClient",
    "SecretKey": "THIS_IS_A_DEVELOPMENT_SECRET_KEY_CHANGE_LATER_123456789"
  },
  "AllowedHosts": "*"
}
